#BlueJ package file
dependency1.from=SolarizeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=FishEyeFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=MirrorFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=SmoothFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ImagePanel
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=GrayScaleFilter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=RedChannelFilter
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=GreenChannelFilter
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=BlueChannelFilter
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=RedTintFilter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=GreenTintFilter
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=BlueTintFilter
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=ImagePanel
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=OFImage
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=DarkerFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=LighterFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=ThresholdFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=InvertFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=SolarizeFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=SmoothFilter
dependency29.type=UsesDependency
dependency3.from=InvertFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=PixelizeFilter
dependency30.type=UsesDependency
dependency31.from=ImageViewer
dependency31.to=MirrorFilter
dependency31.type=UsesDependency
dependency32.from=ImageViewer
dependency32.to=GrayScaleFilter
dependency32.type=UsesDependency
dependency33.from=ImageViewer
dependency33.to=EdgeFilter
dependency33.type=UsesDependency
dependency34.from=ImageViewer
dependency34.to=FishEyeFilter
dependency34.type=UsesDependency
dependency35.from=ImageViewer
dependency35.to=RedChannelFilter
dependency35.type=UsesDependency
dependency36.from=ImageViewer
dependency36.to=GreenChannelFilter
dependency36.type=UsesDependency
dependency37.from=ImageViewer
dependency37.to=BlueChannelFilter
dependency37.type=UsesDependency
dependency38.from=ImageViewer
dependency38.to=RedTintFilter
dependency38.type=UsesDependency
dependency39.from=ImageViewer
dependency39.to=GreenTintFilter
dependency39.type=UsesDependency
dependency4.from=DarkerFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency40.from=ImageViewer
dependency40.to=BlueTintFilter
dependency40.type=UsesDependency
dependency41.from=ImageViewer
dependency41.to=WarholFilter
dependency41.type=UsesDependency
dependency42.from=ImageViewer
dependency42.to=ImageFileManager
dependency42.type=UsesDependency
dependency43.from=WarholFilter
dependency43.to=OFImage
dependency43.type=UsesDependency
dependency5.from=PixelizeFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImageFileManager
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=LighterFilter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=Filter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=EdgeFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=765
editor.fx.0.width=1197
editor.fx.0.x=642
editor.fx.0.y=116
objectbench.height=134
objectbench.width=703
package.divider.horizontal=0.5996621621621622
package.divider.vertical=0.803072625698324
package.editor.height=568
package.editor.width=1077
package.editor.x=88
package.editor.y=107
package.frame.height=816
package.frame.width=1220
package.numDependencies=43
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BlueTintFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=220
target10.height=50
target10.name=RedChannelFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=340
target10.y=340
target11.height=50
target11.name=WarholFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=610
target11.y=40
target12.height=60
target12.name=ImageFileManager
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=60
target12.y=190
target13.height=60
target13.name=LighterFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=540
target13.y=400
target14.height=90
target14.name=OFImage
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=90
target14.y=510
target15.height=50
target15.name=RedTintFilter
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=440
target15.y=340
target16.height=60
target16.name=Filter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=600
target16.y=260
target17.height=50
target17.name=BlueChannelFilter
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=340
target17.y=220
target18.height=60
target18.name=EdgeFilter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=450
target18.y=120
target19.height=60
target19.name=FishEyeFilter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=550
target19.y=120
target2.height=50
target2.name=GreenTintFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=440
target2.y=280
target20.height=60
target20.name=MirrorFilter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=780
target20.y=260
target21.height=60
target21.name=ImageViewer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=230
target21.y=30
target22.height=60
target22.name=SmoothFilter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=780
target22.y=330
target23.height=60
target23.name=ImagePanel
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=60
target23.y=270
target3.height=60
target3.name=SolarizeFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=780
target3.y=190
target4.height=60
target4.name=ThresholdFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=400
target5.height=60
target5.name=InvertFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=780
target5.y=400
target6.height=50
target6.name=GreenChannelFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=340
target6.y=280
target7.height=60
target7.name=GrayScaleFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=120
target8.height=60
target8.name=DarkerFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=430
target8.y=400
target9.height=60
target9.name=PixelizeFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=780
target9.y=120
